upstream line_provider {
    server line_provider:8000;  # ! 8000
}

upstream bet_maker {
    server bet_maker:8000;  # ! 8000
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    server_tokens off;

    location /line-provider/ {
        proxy_pass http://line_provider/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/line-provider(/.*)$ $1 break;
    }

    location /bet-maker/ {
        proxy_pass http://bet_maker/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/bet-maker(/.*)$ $1 break;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}